VITE_UPLOAD_URL=http://20.120.85.148:8000/api/upload_docs/
VITE_ACCEPTED_FILE_TYPES=.mp4,.jpg,.jpeg,.png,.avi
VITE_BUTTON_COLOR_SCHEME=yellow
VITE_TITLE=Upload Your Images 
VITE_CHECK_USER=http://20.120.85.148:8000/api/check-valid-user/
VITE_GET_FILES_LIST=http://20.120.85.148:8000/api/get-uploaded-files-list/
VITE_REGISTER_USER = http://20.120.85.148:8000/api/register-user/
VITE_GET_LOCATIONS_URL = http://20.120.85.148:8000/api/get-locations-user/
VITE_SEARCH_RESULTS_URL = http://20.120.85.148:8000/api/search-results-files
VITE_FORGOT_PASSWORD_URL = http://20.120.85.148:8000/api/forgot-password
VITE_RESET_PASSWORD_URL = http://20.120.85.148:8000/api/reset-password
VITE_CHECKOUT_URL=http://20.120.85.148:8000/api/create-checkout-session
VITE_GET_USERS_LIST=http://20.120.85.148:8000/api/users-and-products

VITE_GET_PRODUCTS_URL = http://20.120.85.148:8000/api/valid-products-and-file-size
